In [1]:
import pandas as pd

In [3]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'c': ['C0', 'C1', 'C2', 'C3']})
left

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [8]:
right = pd.DataFrame({'A': ['A0','A2', 'A3','A4'],
                     'B': ['B0','B2', 'B3','B4'],
                     'C': ['C0','C2', 'C3','B4']})
right

    A   B   C
0  A0  B0  C0
1  A2  B2  C2
2  A3  B3  C3
3  A4  B4  B4

In [11]:
intersection = pd.merge(left,right)
intersection

    A   B   C
0  A0  B0  C0
1  A2  B2  C2
2  A3  B3  C3

In [14]:
inter = pd.merge(left,right, on=['A','B','C'],how='outer')
inter

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  B4

In [21]:
union = pd.concat([left,right])
union

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
0  A0  B0  C0
1  A2  B2  C2
2  A3  B3  C3
3  A4  B4  B4

In [24]:
todos = pd.concat([left,right]).drop_duplicates().reset_index(drop=True)
todos

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  B4

In [53]:
columnaD = pd.DataFrame({'A': ['A0','A1','A2', 'A3'],
                     'B': ['B0','B1','B2', 'B3'],
                     'C': ['C0','C1','C2', 'C3'],
                     'D': ['D0','D1','D2', 'D3']})
columnaD
columnaE = pd.DataFrame({'A': ['A0','A1','A3','A4'],
                     'B': ['B0','B1', 'B3','B4'],
                     'C': ['C0','C1', 'C3','B4'],
                     'E': ['E0','E1', 'E3','E4']})

columnaE

    A   B   C   E
0  A0  B0  C0  E0
1  A1  B1  C1  E1
2  A3  B3  C3  E3
3  A4  B4  B4  E4

In [55]:
todos_E = pd.merge(columnaE,todos,on=['A','B','C'],how='outer' )
todos_E

    A   B   C    E
0  A0  B0  C0   E0
1  A1  B1  C1   E1
2  A3  B3  C3   E3
3  A4  B4  B4   E4
4  A2  B2  C2  NaN

In [57]:
todos_D = pd.merge(columnaD, columnaE,on=['A','B','C'],how='outer' )
todos_D

    A   B   C    D    E
0  A0  B0  C0   D0   E0
1  A1  B1  C1   D1   E1
2  A2  B2  C2   D2  NaN
3  A3  B3  C3   D3   E3
4  A4  B4  B4  NaN   E4

In [60]:
todos_F = todos_D.rename(columns={'E':'F'})
todos_F

    A   B   C    D    F
0  A0  B0  C0   D0   E0
1  A1  B1  C1   D1   E1
2  A2  B2  C2   D2  NaN
3  A3  B3  C3   D3   E3
4  A4  B4  B4  NaN   E4